<!DOCTYPE html>

<head>
     <title style="font-style: italic;"> IT development </title>
     <style type="text/css">
          #employ1 {
               border-radius: 15px 50px 30px 5px;
               border: 5px solid mediumpurple;
               background: url(employbackground.png);
               width: 600px;
               height: 350px;
               padding: 10px;
               left: 100px;
               cursor: pointer;
               box-shadow: 5px 3px 3px 5px silver;
          }

          h1 {
               color: red;
               font-size: 80px;
               font-family: Trebuchet MS;
               font-style: italic;
               text-align: center;
               text-shadow: 4px 4px 4px rebeccapurple;
               margin: 1px;
          }
          h2 {
               color: red;
               font-weight: bold;
               direction: rtl;
               text-indent: 1cm;
          }

          h3 {
               color: brown;
               font-size: 20px;
               text-align: center;
          }

          h4 {
               color: yellowgreen;
               font-family: Trebuchet MS;
               font-size: 70px;
               text-align: center;
               text-shadow: 4px 4px 4px rebeccapurple;
          }

          #perstext {
               text-indent: 1cm;
               color: white;
               font-size: 18px;
               font-weight: bold;
               text-shadow: 3px 3px 3px black;
               text-decoration: underline blueviolet;
               margin: 10px;
               text-align: center;
          }

          img{
               float: left; 
               margin: 7px 7px 7px;
               height: 200px;
               width: 200px;
               top: 0;
               left: 500px;
               border-radius: 300px 300px 300px 300px;
               border: 5px solid silver;
               position: static ;
          }

          a{
               text-decoration: underline;
               position: absolute;
               text-align: center;
          }

          a:link{color: silver}
          a:visited{color: blue}
          a:hover{color:orange}
          a:active{color:purple}
          body {
          background: #c7b39b url(background3.png);
          color: #fff;
          
          }
     </style>
     <h1> SEN </h1>
     <h1> Team of IT Specialists </h1>
</head>

<head> 
     <body>
          <h4> Our employees </h4>
          <div id="employ1">
               <div>
                    <img src="./self.png">
                    <p id="perstext"> Name: Salo Egor </p>
                    <p id="perstext"> Age: 18 y/o </p>
                    <p id="perstext"> Job title: DevOps and Security Engineer </p>
               </div>
               <h3> My profiles on social network: </h3>
               <div>
                    <ol style="text-align: center;">  
                         <li style="text-align: center;"><a href="https://www.linkedin.com/in/egoriwe999/"> Linkedin Profile </a></li>
                         <li style="text-align: center;"><a href="https://github.com/egoriwe999"> GitHub Profile </a></li>
                         <li style="text-align: center;"><a href="https://twitter.com/egoriwe999"> Twitter Profile </a></li> 
                         <li style="text-align: center;"><a href="https://www.facebook.com/egoriwe999"> Facebook Profile </a></li>
                    </ol>
               </div>
               <p style="color: brown; font-variant: small-caps; font-weight: bold;"> Phone number: +38 (063)-455-11-04 </p>
          </div>
          <h2> It is created by egoriwe999</h2>
     </body>
</head>